# fredis

./: README.md  pom.xml
src/main/java/org/mv/os/fredis/: Configs.java  Constants.java  Event.java  EventMapper.java  Fredis.java  NullFilter.java  RedisSinkConnector.java  RedisStreamsSinkConnector.java
src/main/java/org/mv/os/fredis/config/: Configs.java  Constants.java  InternalConfigs.java
src/main/java/org/mv/os/fredis/sink/: RedisSinkConnector.java  RedisStreamsSinkConnector.java
src/main/java/org/mv/os/fredis/source/: RedisStreamSource.java  RedisStreamSourceReader.java  RedisStreamSplit.java  RedisStreamSplitEnumerator.java  RedisStreamSplitEnumeratorCheckpointSerializer.java  RedisStreamSplitSerializer.java
src/main/java/org/mv/os/fredis/utils/: Event.java  EventMapper.java  NullFilter.java
